messages/en.json (before)
{
	"Header":{
		"about":"about us.",
		"projects":"our projects.",
		"services":"our services.",
		"contact":"contact us."
	},
	"Layout": {
		"title": "Influid - Digital Experiences That Flow"
	},
	"FirstContent":{
		"title":"we design great",
		"strings":{
			"websites":"websites",
			"apps":"apps",
			"brands":"brands",
			"systems":"systems",
			"experiences":"experiences"
		}
	},
	"Split":{
		"years":"years creating amazing digital experiencies",
		"customers":"customers from different markets and countries",
		"brands":"full brands great projects developed",
		"description":"is a digital design studio focused on creating websites, apps, systems, and interactive experiences that really flow.",
		"info-one":"we create",
		"info-two":"interaction, fluity",
		"info-three":"and identity",
		"solutions":"We develop unique solutions for each project we deliver, but at the same, we have a quality standard we always ensure. That's our signature.",
		"see-our-projects":"see our projects"
	},
	"WhatWeAre":{
		"description-one":"All digital products are made to provide an interaction between users and information, making possible the accomplishment of the users wishes or needs through the company` services or products.",
		"description-two":"This connection must have a good fluity, it should happen smoothly, because the main goal of a digital experience is always to make the users life easier and happier.",
		"description-three":"And all this process must represent your identity. Your digital product should have your fingerprint, to promote an affectual relation between your public and your brand."
	},
	"OurProjects":{
		"develop":{
			"title-one":"we develop experiencies",
			"title-two":"in branding and technology",
			"link":"contact us",
			"description":"We craft innovative solutions with creativity and technology. Our services focus on websites, applications, and branding,turning ideas into stunning platforms and powerful identities that inspire, engage, and elevate your business."
		},
		"projects":{
			"title":"our projects",
			"info-one":"interaction",
			"info-two":"fluity",
			"info-three":"identity"
		}
	},
	"Parallax":{
		"websites":"websites",
		"websites-description":"Custom websites that combine design and functionality to elevate your online presence.We create digital experiences that reflect your brand’s values and mission, ensuring your site is visually appealing and effective in driving engagement and conversions.",
		"applications":"applications",
		"applications-mobile":"applica<br/>tions",
		"applications-description":"Intuitive apps designed to enhance user experience and meet your business goals. We develop apps that simplify processes and provide a seamless user experience, making your app an essential tool for your audience.",
		"branding":"branding",
		"branding-description":"Powerful branding solutions that make your business stand out and build trust.We create strong, consistent brand identities with logos, color palettes, and visual guidelines that communicate your company’s values and establish trust."
	},
	"OurClients":{
		"title-one":"our",
		"title-two":"clients"
	},
	"Contact":{
		"title-one":"make it",
		"title-two":"flow",
		"description":"Fill the form bellow to send us a message, we will be glad to answer you as soon as possible.",
		"form":{
			"name":"your name",
			"email":"your best e-mail",
			"message":"text your message",
			"send":"send",
			"errorFields":{
				"name":"Please fill in your name.",
				"email":"Please fill in your email.",
				"email-invalid":"Please fill in a valid email.",
				"message":"Please fill in your message."
			},
			"success":"Your message was sent successfully, we will get back to you as soon as possible.",
			"error":"There was an error sending your message, please try again later.",
			"empty":"Please fill in all fields."
		}
	},
	"Footer":{
		"what-is":"Influid is a design studio focused on create amazing digital products.",
		"social-title":"Check our social media",
		"contact-title":"Customer service",
		"us-address":"US Location",
		"br-address":"BR Location"
	}
}

messages/en.json (after)
{
	"Header":{
		"about":"about us.",
		"projects":"our projects.",
		"services":"our services.",
		"contact":"contact us."
	},
	"Layout": {
		"title": "Influid - Digital Experiences That Flow"
	},
	"FirstContent":{
		"title":"we design great",
		"strings":{
			"websites":"websites",
			"apps":"apps",
			"brands":"brands",
			"systems":"systems",
			"experiences":"experiences"
		}
	},
	"Split":{
		"years":"years creating amazing digital experiencies",
		"customers":"customers from different markets and countries",
		"brands":"full brands great projects developed",
		"description":"is a digital design studio focused on creating websites, apps, systems, and interactive experiences that really flow.",
		"info-one":"we create",
		"info-two":"interaction, fluity",
		"info-three":"and identity",
		"solutions":"We develop unique solutions for each project we deliver, but at the same, we have a quality standard we always ensure. That's our signature.",
		"see-our-projects":"see our projects"
	},
	"WhatWeAre":{
		"description-one":"All digital products are made to provide an interaction between users and information, making possible the accomplishment of the users wishes or needs through the company` services or products.",
		"description-two":"This connection must have a good fluity, it should happen smoothly, because the main goal of a digital experience is always to make the users life easier and happier.",
		"description-three":"And all this process must represent your identity. Your digital product should have your fingerprint, to promote an affectual relation between your public and your brand."
	},
	"OurProjects":{
		"develop":{
			"title-one":"we develop experiencies",
			"title-two":"in branding and technology",
			"link":"contact us",
			"description":"We craft innovative solutions with creativity and technology. Our services focus on websites, applications, and branding,turning ideas into stunning platforms and powerful identities that inspire, engage, and elevate your business."
		},
		"projects":{
			"title":"our projects",
			"info-one":"interaction",
			"info-two":"fluity",
			"info-three":"identity"
		},
		"desc-one":"AI startup incubator with a validated method of creation. Transforms great ideas into scalable businesses with method, capital and talent. Bold and welcoming look with a strong brand presence.",
		"desc-two":"AI agent for reading and market intelligence. Helps companies to price better and make decisions based on data. Modern, reliable interface with accessible language.",
		"desc-three":"Fantasy game platform focused on live championships. Vibrant and immersive design, with real-time scoring information. Clear, gamified and intuitive interface for sports fans.",
		"desc-four":"AI-powered content generation dashboard (image, voice, and text). Dark and elegant experience focused on usability and efficiency. Futuristic identity with vibrant palette and fluid side navigation.",
		"desc-five":"Landing page for an insurance company focused on the transportation sector. Direct, reliable approach with strong social proof (reviews and partnerships). Institutional design, clean and with clear visual hierarchy."
	},
	"Parallax":{
		"websites":"websites",
		"websites-description":"Custom websites that combine design and functionality to elevate your online presence.We create digital experiences that reflect your brand’s values and mission, ensuring your site is visually appealing and effective in driving engagement and conversions.",
		"applications":"applications",
		"applications-mobile":"applica<br/>tions",
		"applications-description":"Intuitive apps designed to enhance user experience and meet your business goals. We develop apps that simplify processes and provide a seamless user experience, making your app an essential tool for your audience.",
		"branding":"branding",
		"branding-description":"Powerful branding solutions that make your business stand out and build trust.We create strong, consistent brand identities with logos, color palettes, and visual guidelines that communicate your company’s values and establish trust."
	},
	"OurClients":{
		"title-one":"our",
		"title-two":"clients"
	},
	"Contact":{
		"title-one":"make it",
		"title-two":"flow",
		"description":"Fill the form bellow to send us a message, we will be glad to answer you as soon as possible.",
		"form":{
			"name":"your name",
			"email":"your best e-mail",
			"message":"text your message",
			"send":"send",
			"errorFields":{
				"name":"Please fill in your name.",
				"email":"Please fill in your email.",
				"email-invalid":"Please fill in a valid email.",
				"message":"Please fill in your message."
			},
			"success":"Your message was sent successfully, we will get back to you as soon as possible.",
			"error":"There was an error sending your message, please try again later.",
			"empty":"Please fill in all fields."
		}
	},
	"Footer":{
		"what-is":"Influid is a design studio focused on create amazing digital products.",
		"social-title":"Check our social media",
		"contact-title":"Customer service",
		"us-address":"US Location",
		"br-address":"BR Location"
	}
}

messages/en.json (diff)
@@ -46,7 +46,12 @@
 			"info-one":"interaction",
 			"info-two":"fluity",
 			"info-three":"identity"
-		}
+		},
+		"desc-one":"AI startup incubator with a validated method of creation. Transforms great ideas into scalable businesses with method, capital and talent. Bold and welcoming look with a strong brand presence.",
+		"desc-two":"AI agent for reading and market intelligence. Helps companies to price better and make decisions based on data. Modern, reliable interface with accessible language.",
+		"desc-three":"Fantasy game platform focused on live championships. Vibrant and immersive design, with real-time scoring information. Clear, gamified and intuitive interface for sports fans.",
+		"desc-four":"AI-powered content generation dashboard (image, voice, and text). Dark and elegant experience focused on usability and efficiency. Futuristic identity with vibrant palette and fluid side navigation.",
+		"desc-five":"Landing page for an insurance company focused on the transportation sector. Direct, reliable approach with strong social proof (reviews and partnerships). Institutional design, clean and with clear visual hierarchy."
 	},
 	"Parallax":{
 		"websites":"websites",
