messages/pt.json (before)
{
	"Header":{
		"about":"sobre nós.",
		"projects":"nossos projetos.",
		"services":"nossos serviços.",
		"contact":"fale conosco."
	},
	"Layout": {
		"title": "Influid - Experiências Digitais que Fluem"
	},
	"FirstContent":{
		"title":"a gente cria",
		"strings":{
			"websites":"sites",
			"apps":"aplicativos",
			"brands":"marcas",
			"systems":"design systems",
			"experiences":"experiências"
		}
	},
	"Split":{
		"years":"anos criando experiências digitais incríveis",
		"customers":"clientes de  mercados e países diferentes",
		"brands":"projetos completos desenvolvidos",
		"description":"é um studio digital focado em produtos digitais como sites, apps e experiências interativas que fluem de verdade.",
		"info-one":"a gente cria",
		"info-two":"interação, fluidez",
		"info-three":"e identidade",
		"solutions":"A gente cria soluções únicas para cada projeto e, ao mesmo, a gente tem um padrão de qualidade garantido. Essa é a nossa assinatura.",
		"see-our-projects":"veja projetos"
	},
	"WhatWeAre":{
		"description-one":"Todo produto digital é feito para gerar uma interação entre os usuários e a informação, possibilitando a satisfação de suas necessidades e desejos por meio dos produtos e serviços das empresas",
		"description-two":"Essa conexão deve ter boa fluidez, deve acontecer de forma suave. Isso porque o principal objetivo de uma experiência digital é sempre fazer a vida do usuário mais fácil e feliz.",
		"description-three":"E todo esse processo deve representar sua identidade. Seu produto deve ter sua impressão digital, para promover uma relação afetiva entre seu público e sua marca."
	},
	"OurProjects":{
		"develop":{
			"title-one":"a gente projeta experiências",
			"title-two":"em branding e tecnologia",
			"link":"fale com a gente",
			"description":"Desenvolvemos soluções inovadoras com criatividade e tecnologia. Nossos principais serviços são: websites, aplicativos e branding, transformando ideias em produtos e identidades poderosas que inspiram, engajam e elevam seu negócio."
		},
		"projects":{
			"title":"projetos",
			"info-one":"interação",
			"info-two":"fluidez",
			"info-three":"identidade"
		}
	},
	"Parallax":{
		"websites":"sites",
		"websites-description":"Sites que combinam design e funcionalidade para elevar sua presença digital. Criamos experiências digitais que refletem os valores e missão da sua marca, garantindo que seu site seja visualmente atraente e eficiente para gerar engajameento e conversão.",
		"applications":"aplicativos",
		"applications-mobile":"aplica<br/>tivos",
		"applications-description":"Aplicativos intuitivos que otimizam a experiência do usuário e atendem aos objetivos do seu negócio. Desenvolvemos apps que simplificam processos e proporcionam uma excelente experiência ao usuário, tornando seu app uma ferramenta essencial para seu público.",
		"branding":"branding",
		"branding-description":"Soluções poderosas em branding que fazem seu negócio se destacar e construir confiança.A gente cria identidades e brandings fortes e consistentes, definindo logotipo, paleta de cores e visual guidelines que se comunicam com os valores da sua empresa e estabelecem autoridade."
	},
	"OurClients":{
		"title-one":"nossos",
		"title-two":"clientes"
	},
	"Contact":{
		"title-one":"deixa",
		"title-two":"fluir",
		"description":"Fale com a gente: mande sua mensagem, a gente te responde rapidinho :)",
		"form":{
			"name":"seu nome",
			"email":"seu melhor e-mail",
			"message":"sua mensagem",
			"send":"enviar",
			"errorFields":{
				"name":"Por favor, preencha seu nome.",
				"email":"Por favor, preencha seu e-mail.",
				"email-format":"Por favor, preencha um e-mail válido.",
				"message":"Por favor, preencha sua mensagem."
			},
			"success":"Sua mensagem foi enviada com sucesso, entraremos em contato o mais breve possível.",
			"error":"Ocorreu um erro ao enviar sua mensagem. Tente novamente mais tarde.",
			"empty":"Por favor, preencha todos os campos."
		}
	},
	"Footer":{
		"what-is":"Influid é um studio digital com foco em criar produtos digitais incríveis e que fluem de verdade.",
		"social-title":"Segue a gente nas redes",
		"contact-title":"Canais de contato",
		"us-address":"Localização nos EUA",
		"br-address":"Localização BR"
	}
}

messages/pt.json (after)
{
	"Header":{
		"about":"sobre nós.",
		"projects":"nossos projetos.",
		"services":"nossos serviços.",
		"contact":"fale conosco."
	},
	"Layout": {
		"title": "Influid - Experiências Digitais que Fluem"
	},
	"FirstContent":{
		"title":"a gente cria",
		"strings":{
			"websites":"sites",
			"apps":"aplicativos",
			"brands":"marcas",
			"systems":"design systems",
			"experiences":"experiências"
		}
	},
	"Split":{
		"years":"anos criando experiências digitais incríveis",
		"customers":"clientes de  mercados e países diferentes",
		"brands":"projetos completos desenvolvidos",
		"description":"é um studio digital focado em produtos digitais como sites, apps e experiências interativas que fluem de verdade.",
		"info-one":"a gente cria",
		"info-two":"interação, fluidez",
		"info-three":"e identidade",
		"solutions":"A gente cria soluções únicas para cada projeto e, ao mesmo, a gente tem um padrão de qualidade garantido. Essa é a nossa assinatura.",
		"see-our-projects":"veja projetos"
	},
	"WhatWeAre":{
		"description-one":"Todo produto digital é feito para gerar uma interação entre os usuários e a informação, possibilitando a satisfação de suas necessidades e desejos por meio dos produtos e serviços das empresas",
		"description-two":"Essa conexão deve ter boa fluidez, deve acontecer de forma suave. Isso porque o principal objetivo de uma experiência digital é sempre fazer a vida do usuário mais fácil e feliz.",
		"description-three":"E todo esse processo deve representar sua identidade. Seu produto deve ter sua impressão digital, para promover uma relação afetiva entre seu público e sua marca."
	},
	"OurProjects":{
		"develop":{
			"title-one":"a gente projeta experiências",
			"title-two":"em branding e tecnologia",
			"link":"fale com a gente",
			"description":"Desenvolvemos soluções inovadoras com criatividade e tecnologia. Nossos principais serviços são: websites, aplicativos e branding, transformando ideias em produtos e identidades poderosas que inspiram, engajam e elevam seu negócio."
		},
		"projects":{
			"title":"projetos",
			"info-one":"interação",
			"info-two":"fluidez",
			"info-three":"identidade"
		},
		"desc-one":"Incubadora de startups de IA com um método validado de criação.Transforma grandes ideias em negócios escaláveis com método, capital e talentos. Visual ousado e memorável com forte presença de marca.",
		"desc-two":"Agente de IA para leitura e inteligência de mercado. Ajuda empresas a precificar melhor e tomar decisões com base em dados. Interface moderna, confiável e com linguagem acessível.",
		"desc-three":"Plataforma de fantasy game com foco em campeonatos ao vivo. Design vibrante e imersivo, com informações de pontuação em tempo real. Interface clara, gamificada e intuitiva para fãs de esportes.",
		"desc-four":"Dashboard de geração de conteúdo com IA (imagem, voz e texto). Experiência escura e elegante com foco em usabilidade e eficiência. Identidade futurista, com paleta vibrante e navegação lateral fluída.",
		"desc-five":"Landing page para empresa de seguros voltada ao setor de transporte. Abordagem direta, confiável e com forte prova social (reviews e parcerias). Design institucional, limpo e com hierarquia visual clara."
	},
	"Parallax":{
		"websites":"sites",
		"websites-description":"Sites que combinam design e funcionalidade para elevar sua presença digital. Criamos experiências digitais que refletem os valores e missão da sua marca, garantindo que seu site seja visualmente atraente e eficiente para gerar engajameento e conversão.",
		"applications":"aplicativos",
		"applications-mobile":"aplica<br/>tivos",
		"applications-description":"Aplicativos intuitivos que otimizam a experiência do usuário e atendem aos objetivos do seu negócio. Desenvolvemos apps que simplificam processos e proporcionam uma excelente experiência ao usuário, tornando seu app uma ferramenta essencial para seu público.",
		"branding":"branding",
		"branding-description":"Soluções poderosas em branding que fazem seu negócio se destacar e construir confiança.A gente cria identidades e brandings fortes e consistentes, definindo logotipo, paleta de cores e visual guidelines que se comunicam com os valores da sua empresa e estabelecem autoridade."
	},
	"OurClients":{
		"title-one":"nossos",
		"title-two":"clientes"
	},
	"Contact":{
		"title-one":"deixa",
		"title-two":"fluir",
		"description":"Fale com a gente: mande sua mensagem, a gente te responde rapidinho :)",
		"form":{
			"name":"seu nome",
			"email":"seu melhor e-mail",
			"message":"sua mensagem",
			"send":"enviar",
			"errorFields":{
				"name":"Por favor, preencha seu nome.",
				"email":"Por favor, preencha seu e-mail.",
				"email-format":"Por favor, preencha um e-mail válido.",
				"message":"Por favor, preencha sua mensagem."
			},
			"success":"Sua mensagem foi enviada com sucesso, entraremos em contato o mais breve possível.",
			"error":"Ocorreu um erro ao enviar sua mensagem. Tente novamente mais tarde.",
			"empty":"Por favor, preencha todos os campos."
		}
	},
	"Footer":{
		"what-is":"Influid é um studio digital com foco em criar produtos digitais incríveis e que fluem de verdade.",
		"social-title":"Segue a gente nas redes",
		"contact-title":"Canais de contato",
		"us-address":"Localização nos EUA",
		"br-address":"Localização BR"
	}
}

messages/pt.json (diff)
@@ -46,7 +46,12 @@
 			"info-one":"interação",
 			"info-two":"fluidez",
 			"info-three":"identidade"
-		}
+		},
+		"desc-one":"Incubadora de startups de IA com um método validado de criação.Transforma grandes ideias em negócios escaláveis com método, capital e talentos. Visual ousado e memorável com forte presença de marca.",
+		"desc-two":"Agente de IA para leitura e inteligência de mercado. Ajuda empresas a precificar melhor e tomar decisões com base em dados. Interface moderna, confiável e com linguagem acessível.",
+		"desc-three":"Plataforma de fantasy game com foco em campeonatos ao vivo. Design vibrante e imersivo, com informações de pontuação em tempo real. Interface clara, gamificada e intuitiva para fãs de esportes.",
+		"desc-four":"Dashboard de geração de conteúdo com IA (imagem, voz e texto). Experiência escura e elegante com foco em usabilidade e eficiência. Identidade futurista, com paleta vibrante e navegação lateral fluída.",
+		"desc-five":"Landing page para empresa de seguros voltada ao setor de transporte. Abordagem direta, confiável e com forte prova social (reviews e parcerias). Design institucional, limpo e com hierarquia visual clara."
 	},
 	"Parallax":{
 		"websites":"sites",
